{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node"],

    "strict": true,

    "module": "ESNext",
    "target": "ES2017",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",

    "allowJs": true,
    "checkJs": false,

    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "paths": {
      "@appFirebase": ["./src/shared/api/firebase/firebase.ts"],
      "@app/*": ["./src/app/*"],
      "@entities/*": ["./src/entities/*"],
      "@pages/*": ["./src/pages/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@widgets/*": ["./src/widgets/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
